<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item {
            background-color: blue;
            height: 50px;
            width: 60px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .row {
            flex-direction: row;
        }

        .row-reverse  {
            flex-direction: row-reverse;
        }
        .row-reverse li {
            /* flex-direction: row-reverse; */
            background-color: red;
        }

        .column{
            float: left;
            flex-direction: column;
              }
              .column li{
                background-color: lightgreen;
              }
        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }
        .column-reverse li{
            background-color: orange;
        }

    </style>
</head>

<body>
    <ul class="flex-container row">
        <li class="flex-item">item 1</li>
        <li class="flex-item">item 2</li>
        <li class="flex-item">item 3</li>
        <li class="flex-item">item 4</li>
        <li class="flex-item">item 5</li>
        <li class="flex-item">item 6</li>
        <li class="flex-item">item 7</li>
        <li class="flex-item">item 8</li>
        <li class="flex-item">item 9</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">item 1</li>
        <li class="flex-item">item 2</li>
        <li class="flex-item">item 3</li>
        <li class="flex-item">item 4</li>
        <li class="flex-item">item 5</li>
        <li class="flex-item">item 6</li>
        <li class="flex-item">item 7</li>
        <li class="flex-item">item 8</li>
        <li class="flex-item">item 9</li>
    </ul>
    <ul class="flex-container column">
        <li class="flex-item">item 1</li>
        <li class="flex-item">item 2</li>
        <li class="flex-item">item 3</li>
        <li class="flex-item">item 4</li>
        <li class="flex-item">item 5</li>
        <li class="flex-item">item 6</li>
        <li class="flex-item">item 7</li>
        <li class="flex-item">item 8</li>
        <li class="flex-item">item 9</li>
    </ul>
    <ul class="flex-container column-reverse">
        <li class="flex-item">item 1</li>
        <li class="flex-item">item 2</li>
        <li class="flex-item">item 3</li>
        <li class="flex-item">item 4</li>
        <li class="flex-item">item 5</li>
        <li class="flex-item">item 6</li>
        <li class="flex-item">item 7</li>
        <li class="flex-item">item 8</li>
        <li class="flex-item">item 9</li>
    </ul>
</body>

</html>